<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="nav">
                <h1>Quiz</h1>
            </div>
            <div class="quiz">
                <h3 class="question"></h3>
                <p class="options"></p>
                <p class="options"></p>
                <p class="options"></p>
                <p class="options"></p>
            </div>
            <div class="btn">
                <button id="next">Next</button>
            </div>
            <div class="score">
                <p class="status">Status: Pass</p>
                <p class="total-questions">Total Questions: 10</p>
                <p class="correct">Correct Answers: 0</p>
                <p class="wrong">Wrong Answers: 0</p>
                <p class="percentage">Percentage: 0%</p>
                <button class="next-quiz">Next Quiz</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>